{
    "theme_color": "#cbf1e8",
    "background_color": "#cbf1e8",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "FC Barcelona blog",
    "short_name": "FCB",
    "description": "blog o FC barcelonie",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}